# SPush

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jove/spush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jove/spush/: MainActivity.kt  MeizuPushReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jove/spush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spush2/: build.gradle
spush2/src/main/: AndroidManifest.xml
spush2/src/main/java/com/jove/spush2/: BaseMeizuPushReceiver.java  GTPushService.java  MGTIntentService.java  MiPushMessageReceiver.java  SPushManager.java
spush2/src/main/java/com/mytian/appstore/rz/: MeizuPushReceiver.java
