apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jove.spush"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                "GETUI_APP_ID"         : "APP_ID",
                "GETUI_APP_KEY"        : "APP_KEY",
                "GETUI_APP_SECRET"     : "APP_SECRET",
                "com.vivo.push.api_key": "com.vivo.push.api_key",
                "com.vivo.push.app_id" : "com.vivo.push.app_id",
                "opop.app_id"          : "opop.app_id",
                "opop.app_key"         : "opop.app_key",
                "opop.app_secret"      : "opop.app_secret",
                "xmi.app_id"           : "xmi.app_id",
                "xmi.app_key"          : "xmi.app_key",
                "meizu.app_id"         : "meizu.app_id",
                "meizu.app_key"        : "meizu.app_key"
        ]

        final File file = file("src"+File.separator+"main"+File.separator +"java"+File.separator +
                ("${applicationId}".replace(".",File.separator))+File.separator +"MeizuPushReceiver.java")
        file.delete()
        if(!file.getParentFile().exists()){
            file.mkdirs()
        }
        if(!file.exists()){
            BufferedWriter bw = new BufferedWriter(new FileWriter(file))
            bw.writeLine("// Automatic script generation without modification")
            bw.writeLine("package ${applicationId};")
            bw.writeLine("import com.jove.spush2.BaseMeizuPushReceiver;")
            bw.writeLine("public class MeizuPushReceiver extends BaseMeizuPushReceiver {")
            bw.writeLine("}")
            bw.flush()
            bw.close()
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':spush2')
    implementation 'com.meizu.flyme.internet:push-internal:3.7.+@aar'
    implementation 'com.getui:sdk:+'
}


