apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/pushsdk_v2.3.1.jar')
    implementation files('libs/com.coloros.mcssdk.jar')
    implementation files('libs/MiPush_SDK_Client_3_4_0.jar')
    implementation files('libs/oauth.1.5.2.jar')
    implementation 'com.meizu.flyme.internet:push-internal:3.7.+@aar'
    implementation 'com.getui:sdk:+'
}
